{
  "name": "Gestão Financeira",
  "short_name": "Financeiro",
  "description": "Controle financeiro pessoal — entradas, saídas e cartões.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f5f0",
  "theme_color": "#0b6e4f",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
